ETCD_ADDR=host.docker.internal:4001
CORS_ORIGIN_ADDR=http://localhost:3000
KUBERNETES_ADDR=https://kubernetes.docker.internal:6443
SUPPORT_EMAIL=bodom0015@gmail.com
SMTP_HOST=host.docker.internal
SMTP_TLS=false
REQUIRE_APPROVAL=false
PVC_STORAGE_CLASS=hostpath
INGRESS=LoadBalancer
DOMAIN=local.ndslabs.org
#SPEC_GIT_BRANCH=source-logos-from-github
#SPEC_GIT_BRANCH=master
SPEC_GIT_BRANCH=update-logo-paths-for-react
#SPEC_GIT_REPO=https://github.com/bodom0015/ndslabs-specs
SPEC_GIT_REPO=https://github.com/cheese-hub/catalog
